# dragAndDropDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/animationDemo/: AnimationActivity.kt  AnimationFragment.kt
app/src/main/java/com/raywenderlich/android/masky/: MainActivity.kt  MaskDragShadowBuilder.kt
app/src/main/java/com/raywenderlich/android/model/: RemoteItem.kt
app/src/main/java/com/raywenderlich/android/recyclerDrag/: AbstractDataProvider.kt  DragActivity.kt  DragFragment.kt  DynamicGidLayoutManager.kt  ExampleDataProvider.kt  ExampleDataProviderFragment.kt  RemoteAdapter.kt
app/src/main/java/com/raywenderlich/android/remoteDemo/: MainActivity.kt  MaskDragShadowBuilder.kt
app/src/main/java/com/raywenderlich/android/remoteDemo/model/: RemoteItem.kt
app/src/main/res/anim/: move_anim.xml  shake_anim.xml  zoom_in.xml
app/src/main/res/drawable/: bg_item_dragging_active_state.xml  bg_item_dragging_state.xml  bg_swipe_item_neutral.xml
app/src/main/res/layout/: activity_main.xml  fragment_animation.xml  fragment_recyclerview_listview.xml  list_grid_item.xml  menu_appbar_mode_switch.xml
app/src/main/res/menu/: menu_drag_grid.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
